<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PestMite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진단서"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/goCalender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/goCalender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <!-- 이미지 블록 추가 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="750dp">

                <!-- 진단서 이미지 블록 -->
                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="750dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_round" />

                <!-- 진단서 텍스트 -->
                <TextView
                    android:id="@+id/Jindan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="진단서"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <!-- 병명 이미지 블록 -->
                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/light_green_round"
                    android:scaleType="centerCrop" />

                <!-- 병명 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="55dp"
                    android:text="병명"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="83dp"
                    android:background="@drawable/black_back"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="95dp"
                    android:text="응애"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <!-- 증상 이미지 블록 -->
                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="155dp"
                    android:background="@drawable/light_green_round"
                    android:scaleType="centerCrop" />

                <!-- 증상 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="160dp"
                    android:text="증상"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="193dp"
                    android:background="@drawable/black_back"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="205dp"
                    android:text="하얀 가루처럼 잎 뒷면에 붙어있는 모습이 흰가루병과 유사하나, 잎과 주변에 거미줄이 동반됨. 넓게 거미줄을 치는 거미와 달리, 화초나 작물의 잎자루 근방에만 줄을 침."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!-- 원인 이미지 블록 -->
                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="130dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="370dp"
                    android:background="@drawable/light_green_round"
                    android:scaleType="centerCrop" />

                <!-- 원인 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="375dp"
                    android:text="원인"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="408dp"
                    android:background="@drawable/black_back"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="420dp"
                    android:text="식물 줄기나 잎에 달라붙어 침을 꽂아 세포액을 빨아먹어 식물의 생육 방해."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!-- 처방전 이미지 블록 -->
                <ImageView
                    android:layout_width="345dp"
                    android:layout_height="210dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="515dp"
                    android:background="@drawable/light_green_round"
                    android:scaleType="centerCrop" />

                <!-- 처방전 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="520dp"
                    android:text="처방전"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="553dp"
                    android:background="@drawable/black_back"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="561dp"
                    android:text="물로 식물 전체를 씻거나 살비제를 골고루 뿌려주세요. \n약의 유해성이 걱정된다면 노른자 또는 식용유가 들어간 마요네즈를 물에 희석해 식물 전체에 뿌려주세요."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/goCalender"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_round"
        android:text="식물기록 하러가기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>