<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PestActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/white"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질병 진단"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>
  </androidx.appcompat.widget.Toolbar>

  <Button
      android:id="@+id/btnTakePicture"
      android:layout_width="100sp"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:background="@drawable/green_round"
      android:text="질병 진단하기"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.67" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:text="아픈 부분을 확대해서 촬영해주세요!"
      android:textColor="#000000"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/pestImage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/pestImage"
      android:layout_width="195dp"
      android:layout_height="166dp"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toTopOf="@+id/btnTakePicture"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/pestplant" />


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_nav_menu"
      app:itemBackground="@android:color/white" />

  <Button
      android:id="@+id/buttonGallery"
      android:layout_width="150sp"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:background="@drawable/green_round"
      android:text="갤러리에서 가져오기"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnTakePicture" />
</androidx.constraintlayout.widget.ConstraintLayout>